<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rufus Zone</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/png" href="/images/rufusface.png">
</head>

<body>
    <div class="container">
        <header>
            <a href="index.html"><img src="images/logo.png" alt="Rufus Soul Food Kitchen Logo & Home Button"></a>
        </header>

        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="#">Order Online</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactus.html">Contact Us</a>
        </nav>

        <main>
            <h1>"The BEST Soul Food in South Central LA!"</h1>
            
            <div>
                <img src="/images/SOULFOOD1.jpg" alt="">
                <img src="/images/SOULFOOD2.jpg" alt="">
                <img src="/images/SOULFOOD3.jpg" alt="">
            </div>
            
            <p>Brand new <i>experimental</i> soul food kitchen open to the city of Los Angeles. After hiring both <a href="https://www.imdb.com/name/nm0915465/?ref_=tt_cl_t_1" target="_blank" rel="noopener noreferrer"><b>Ashtray</b></a> and <a href="https://www.imdb.com/name/nm0005541/?ref_=tt_ch" target="_blank"><b>Loc Dog</b></a>, Ya boy's restraunt business has been booming ever since! Stop by today!</p>
        </main>

        <footer>
            <p>309 28th St N, Birmingham, AL 35203 - Copyright 2021&copy; <a href="mailto:lol@gmail.com?Subject=Inquiry" style="padding-left: 10px;">Email</a></p>
        </footer>
    </div>
</body>
</html>